{
    "name": "react",
    "version": "1.0.0",
    "description": "react first",
    "dependencies": {
        "@babel/core": "7.7.4",
        "@babel/plugin-proposal-class-properties": "7.7.4",
        "@babel/preset-react": "7.7.4",
        "babel-loader": "8.0.6",
        "css-loader": "3.2.1",
        "html-webpack-plugin": "3.2.0",
        "immutable": "4.0.0-rc.12",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-redux": "7.2.0",
        "react-router-dom": "^5.1.2",
        "redux": "4.0.5",
        "redux-thunk": "^2.3.0",
        "style-loader": "1.0.1",
        "webpack": "4.41.2",
        "webpack-cli": "3.3.10",
        "webpack-dev-server": "3.10.3"

    },
    "scripts": {
        "startWebPackWatch": "./node_modules/.bin/webpack --watch",
        "start": "./node_modules/.bin/webpack-dev-server --open"
    }
}
